EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=684777108748-jbkr1eikpq8tcv63nil2v48iep93phpp.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=https://camp-track-backend.onrender.com
# EXPO_PUBLIC_API_URL=http://192.168.1.114:5000
# EXPO_PUBLIC_API_URL=http://10.222.254.54:5000