EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=684777108748-jbkr1eikpq8tcv63nil2v48iep93phpp.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=https://camp-track-backend.onrender.com
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAd7YDHVFMKv-nwCOqCBlY86t-OkzdRCnM
EXPO_PUBLIC_ADMOB_VIDEO=ca-app-pub-6790689850057549/3103558483
EXPO_PUBLIC_ADMOB_BANNER=ca-app-pub-6790689850057549/3115893126
